I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 981, in script
    jump int4p2
ScriptError: could not find label 'int4p2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 981, in script
    jump int4p2
  File "C:\Users\Kaelan\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Kaelan\Downloads\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'int4p2'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
mojan 0.4
Tue Apr 16 10:10:24 2024
